# AutoCache

./: README.md  rmdev.TransparentCache.sln
AutoCache/: AutoCache.csproj  CacheAttribute.cs  CacheInterceptor.cs  ServicesExtensions.cs
AutoCache.Tests/: AutoCache.Tests.csproj  Tests.cs
AutoCache.Tests/Infrastructure/: IService.cs  Service.cs
rmdev.TransparentCache.Example/: AutoCache.Example.csproj  Carro.cs  CarroRepository.cs  ICarroRepository.cs  Program.cs
