<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>rmdev.autocache</PackageId>
    <Version>0.0.2</Version>
    <License>MIT</License>
    <Authors>Gustavo Rossi Müller</Authors>
    <PackageDescription>Injeta dependências usando um proxy para fazer cache</PackageDescription>
    <Description>Permite fazer em memória de forma simplificada</Description>
    <RepositoryUrl>https://github.com/GRMagic/AutoCache</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GRMagic/AutoCache</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Memory;Cache;Proxy;Auto;DI</PackageTags>
    <Title>RM Dev - AutoCache</Title>
    <Summary>Faz cache em memória automaticamente</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
